@import "static/scss/common/variables.scss";

.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  max-width: $col-l;
  margin: auto;
  padding: 3rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bigPicture {
  height: 500px;
  display: flex;
  justify-self: center;
  max-width: $col-xl;
  margin: auto;

  img {
    object-fit: cover;
    width: 100%;
  }
}

.gallery {
  position: relative;
  max-width: 800px;
  margin: 0;
  height: 320px;
  width: 100vw;
  overflow: scroll;

  > div {
    position: absolute;
    top: 2em;
    left: 0;
    display: flex;
    flex-flow: nowrap;
  }
}

.thumbnail {
  width: 320px;
  display: flex;

  img {
    object-fit: cover;
  }
}

.title a {
  color: $color-primary;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: $white;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: $col-m) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.text {
  margin: 1em 0;
  width: 100%;
}

.textCol2 {
  margin: 2em 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;

  .col {
    width: 100%;

    @media (min-width: $col-s) {
      width: 50%;
    }
  }

  @media (min-width: $col-s) {
    flex-direction: row;
  }
}

.textColCentered {
  align-items: center;
}

.colHeader {
  margin-top: 3.5em;
}
